APP_NAME=nakanojuki
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=localhost
APP_FAKER_LOCALE=ja_JP

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=
JWT_TTL=60

##################
# AWS
##################

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1

##################
# FILE SYSTEM
##################

FILESYSTEM_DRIVER=s3
# デフォルトはlocalstackのbucketを指定してます。
# ステージ環境、本番環境でIAM Roleを利用する場合はACCESS_KEY_ID, SECRET_ACCESS_KEYにnullを指定してください。
AWS_S3_ACCESS_KEY_ID=root
AWS_S3_SECRET_ACCESS_KEY=secret
AWS_S3_DEFAULT_REGION=ap-northeast-1
AWS_S3_BUCKET=
AWS_S3_ENDPOINT=http://localstack:4572
AWS_S3_CLOUDFRONT_ENDPOINT=http://localhost:4572

##################
# LOG
##################

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
LOG_SLACK_LEVEL=
LOG_SLACK_ICON=

##################
# REDIS
##################

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

##################
# DB
##################

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=misa
DB_USERNAME=root
DB_PASSWORD=root

##################
# MAIL
# (開発時はGoogleなどで取得したSMTPサーバアカウントを使用すること)
##################

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

# テスト実行時の送信先メールアドレス
TEST_RECIPIENT_ADDRESS=null

##################
# STRIPE
# https://stripe.com/
# (開発時は各自アカウントを取得して設定すること)
##################

# APIキー (https://dashboard.stripe.com/apikeys)
STRIPE_KEY=pk_*****
STRIPE_SECRET_KEY=sk_*****
# Client ID (取得先: https://dashboard.stripe.com/settings/applications)
STRIPE_CLIENT_ID=ca_******

##################
# Bounce Mail Check (DynamoDB)
# 具体的な設定値は以下の共有ディレクトリにあるファイルで管理している
# → GoogleDrive/共有ドライブ/PJ_開発/01_開発で使用するデータ/000_laravel-skeleton/env_bm_aws_dynamo
##################
BM_AWS_DYNAMO_KEY=
BM_AWS_DYNAMO_SECRET=
BM_AWS_DYNAMO_REGION=ap-northeast-1
BM_AWS_DYNAMO_VERSION=latest

##################
# TWILIO
##################
TWILIO_SID=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_TOKEN=
TWILIO_FROM=
TWILIO_CALLBACK_URL=
TWILIO_TEST_PHONE_NUMBER=

##################
# config MIX_* params to use in Vue
##################

